package Basics;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Assignment7 {
	public static void main(String[] args) throws InterruptedException {
			ChromeDriver driver=new ChromeDriver();
			driver.manage().window().maximize();
			driver.get("https://demowebshop.tricentis.com/");
			driver.findElement(By.xpath("//a[contains(text(),'Digital ')]")).click();
			
			WebElement text=driver.findElement(By.xpath("//a[text()='3rd Album']/../../div[3]/div/span"));
			System.out.println(text.getText());
			
			WebElement text1=driver.findElement(By.xpath("//a[text()='Music 2']/../following-sibling::div/div/span"));
			System.out.println(text1.getText());
			
			WebElement text2=driver.findElement(By.xpath("(//a[text()='Music 2'])[2]/../../div[3]/div/span"));
			System.out.println(text2.getText());
			
			Thread.sleep(3000);
			driver.close();
	}
}
