package Basics;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Assignment9 {
	public static void main(String[] args) throws InterruptedException
	{
		ChromeDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://demowebshop.tricentis.com/");
		driver.findElement(By.className("ico-login")).click();
		driver.findElement(By.xpath("html/body/div[4]/div/div[4]/div[2]/div/div[2]/div/div[2]/div[2]/form/div[2]/input")).sendKeys("chouguleanisha20@gmail.com");
		Thread.sleep(1000);
		//password
		driver.findElement(By.xpath("html/body/div[4]/div/div[4]/div[2]/div/div[2]/div/div[2]/div[2]/form/div[3]/input")).sendKeys("Anisha@123");
		Thread.sleep(1000);
		//login button
		driver.findElement(By.xpath("html/body/div[4]/div/div[4]/div[2]/div/div[2]/div/div[2]/div[2]/form/div[5]/input")).click();
		Thread.sleep(1000);
		driver.findElement(By.linkText("Build your own cheap computer")).click();
		Thread.sleep(1000);
		driver.findElement(By.id("product_attribute_72_5_18_65")).click();
		Thread.sleep(1000);
		driver.findElement(By.id("product_attribute_72_6_19_91")).click();
		Thread.sleep(1000);
		driver.findElement(By.id("product_attribute_72_3_20_58")).click();
		Thread.sleep(1000);
		driver.findElement(By.id("product_attribute_72_8_30_94")).click();
		Thread.sleep(1000);
		WebElement Qty = driver.findElement(By.id("addtocart_72_EnteredQuantity"));
		Qty.click();
		Qty.clear();
		Qty.sendKeys("3");
		driver.findElement(By.id("add-to-cart-button-72")).click();
		Thread.sleep(1000);
		driver.findElement(By.linkText("Shopping cart")).click();
		Thread.sleep(2000);

		WebElement productName = driver.findElement(By.xpath("//a[@class='product-name']"));
		//System.out.println(productName.getText());
		String actualProduct = productName.getText();
		System.out.println("Product in cart: " + actualProduct);

		if (actualProduct.equalsIgnoreCase("Build your own cheap computer")) {
		    System.out.println("Product successfully added to cart!");
		} else {
		    System.out.println("Product not found in cart!");
		}
		driver.findElement(By.className("ico-logout")).click();

		driver.close();
		
	}
}
